{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LTS.API",
    "Audience": "LTS.Client",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "LTS Alert System"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}