{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-unit-ag1qhhfi.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=lts_db;Username=neondb_owner;Password=npg_qjprhRc1QXP0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_MY_LOCAL_DEV_SECRET_KEY_MINIMUM_32_CHARS",
    "Issuer": "LTS.API",
    "Audience": "LTS.Client",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "youremail@gmail.com",
    "Password": "your_app_password",
    "FromName": "LTS Alert System"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}